Anika
=====

Worlds first Amazon Echo clone for the Raspberry Pi, leveraging Microsofts IoT platform.


Overall Architecture
--------------------


Adding your own skills
----------------------


Creating your own TTS Engine 
----------------------------


Creating your own Speech Recognition Engine
--------------------------------------------